<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="BDcss.css" >
</head>
<body>
    <div class="text-dec">
    <h1>BD expliquant la maladie distribuée gratuitement et destinée au grand public
    </h1>
</div>
<div class="conteiner">
    <div class="slider" >
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1" >
            <input type="radio" name="radio-btn" id="radio2">

           <div class="slide first"><img src="Image88.jpg"   alt="img1"/></div> 
           <div class="slide"><img src="Image99.jpg"  alt="img2"/></div> 
        
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>

        </div>

    </div>
    <div class="navigation-manual">
<label for="radio1" class="manual-button"></label>
<label for="radio2" class="manual-button"></label>
    </div>
</div>
</div>

</body>
</html>