
body
{
    
    background:rgb(34, 34, 33);
    font-family:'Montserrat', sans-serif;
}
.conteiner
{
    margin-top: -580px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider
{
   
    width: 800px;
    height: 500px;
    
    border-radius: 10px;
    overflow: hidden;

}
.slides
{
   
    width: 500%;
    height: 500px;
    display: flex;

}
.slides input
{
    display: none;
}
.slides
{
    width: 20%;
    transition: 2s;
}
.slide img
{
  width: 800px;
  height: 500px;
}
.navigation-manual 
{position: absolute;
    width: 800px;
    margin-top: 10px;
    display: flex;
    justify-content: center;


}
.manual-button
{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}
.manual-button:not(:last-child)
{margin-right: 60px;}
.manual-button:hover
{
    background:rgb(95, 212, 120);
}
#radio1:checked ~ .first
{
    margin-left: 0;
}
#radio2:checked ~ .first
{
    margin-left: -800px;
}
.text-dec
{
    margin-top: 30px;
    margin-bottom: 550px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: honeydew;
   
    
   
    
}