<html>

<head>

<meta charset="utf-8">
<link  rel="stylesheet" href="recetteCss.css"  >
<title>Conte pour enfants </title>

</head>

<body>
    <h1>Conte pour enfants </h1>
<div class="main-content">

<div class="poste">
    <img src="Image130.jpg" width="450px" height="60px" class="post-image"/>
    <div class="post-preview">
        
        <p class="previex-text">
           <br>Histoire d’une enfant coeliaque<br><br><div class="prix"><h2>Prix : 5 DT</h2></div>

            
        </p>
<a href="#comm" class="btn read-more">Voulez-vous vraiment commander</a>
    </div>

</div>
    
</div>

<h1 >Formulaire de commande</h1>
<div class="main-content">
    <a name="comm"></a>
    
    <div class="poste">


    </div>
</div>
    
  
    

 



</body>

</html>