@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,200;1,300;1,400&display=swap');
body
{margin:0;
padding:0;

background:rgb(34, 34, 33);
font-family:'Montserrat', sans-serif;
}

h1
{font-size: xx-large;
color: honeydew;
font: bold 900;
font-weight: 900;
text-align: center;
margin-top: 30px;

}
p
{font-size: 20px;
text-align: center;
color:honeydew;
font-family: serif;
margin-top: 30px;
margin-bottom: 35px;}

.container
{width: 1200px;
min-height: 300px;

margin-top:-40px auto;
margin-bottom:-40px auto;
margin-left:114px  ;
margin-right:-80px  ;


display: flex;
flex-direction: row;
flex-wrap: wrap;

}
.container .box
{position: relative;
width:380px;
height: 500px;

margin:10px;
box-sizing:border-box;
display: inline-block;

}

.container .box .imagbox
{margin-top: 30px;
position: relative;
overflow: hidden;}
.container .box .imagbox img
{
 max-width: 100%;
 transition: transform 2s;
}
.container .box:hover .imagbox img
{transform: scale(1.2);
    border: 0px ;
}
.container .box .imagbox:hover
{
    transform: translate(0px,-10px);
}