<html>
<head>
<meta charset="utf-8">
<title>Les dons aux familles</title>
<link rel="stylesheet" href="dons.css">
</head>
<body>
<h1>Les aides aux malades démunis</h1>
<p>En 2016, plus de 600 familles ont reçu un colis de produits sans gluten par la poste et de façon mensuelle
</p>
<div class="container">
<div class="box">
    <div class="imagbox">
        <img src="Image133.jpg" height= "450px" width="300px";>
    </div> 
</div>
<div class="box">
    <div class="imagbox">
        <img src="Image144.jpg" height= "450px" width="300px";>
    </div> 

</div>
<div class="box">
    <div class="imagbox">
        <img src="Image155.jpg" height= "450px" width="300px";>
    </div> 
</div>


</div>
</body>
</html>