*
{margin: 0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:rgb(197, 187, 173);
}
.container
{display: flex;
justify-content: center;
align-items: center;
max-width: 1200px;
flex-wrap: wrap;
padding: 40px 0;
margin-left: 10px;
margin-right: 200px;
}
.container .card
{
    position: relative;
    width: 320px;
    height: 490px;
    background: black;
    /*box-shadow:inset 5px 5px 5px rgba(0, 0, 0,  0.05),
               inset -5px -5px 5px rgba(255, 255, 255,  0.05),
               5px 5px 5px rgba(0, 0, 0,  0.05),
               -5px -5px 5px rgba(255, 255, 255,  0.05);*/
              background: linear-gradient(45deg,#0b0c0c,#62646d);
    border-radius: 15px;
    margin:30px;
}
.container .card .box
{
    position:absolute;
    top:60px;
    left:20px;
    right:20px;
    bottom:60px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    margin-top: 50px;
    

}
.container .card .box img
{
    position:absolute;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    height:400px ; 
    width: 282px;
      
}
.container .card:hover .box
{
    transform: translate(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg,#0b0c0c,#62646d);

}

.container .card .box .content
{
    padding: 20px;
    text-align: center;
}
.container .card h2
{
    text-align: center;
    z-index: 1;
    padding-top: 10px;
    /*color :#303952;*/
    color :#dee1e9;

}
.container .card:hover .box .content h2
{
    color: rgba(0, 0, 0, 0.05);
}
.container .card .box .content h3
{
    font-size:1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.container .card .box .content p
{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.container .card:hover .box .content h3,
.container .card:hover .box .content p
{
    color: #fff;
}

.container .card .box .content a
{
    position: relative;
    display:block;
    text-align: center;
    padding: 8px 20px ;
   
    margin-right:15px;
    margin-left:15px;
    margin-top:410px;
    margin-bottom:10px;
    border-radius:20px;
    color:#dee1e9;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0,  0.2);
    background: linear-gradient(45deg,#0b0c0c,#62646d);
    font-weight: bold;

}
.container .card:hover .box .content a
{
    background: #6b575e;
}
 .pub
{
    margin-top: 25px;
    margin-left: 15px;
    margin-bottom: 1200px;
    padding: 0;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    color:#0b0c0c;
}

 