<html>
<head>
    <meta charset="UTF-8">
<title>Publication</title>
<link rel="stylesheet" href="publicationCss.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
</head>
<body>
  
    <div class="pub">
    <h3>Publication</h3>
</div>


<div class="container">
<div class="card">
    <h2>Livre de Recette Sans Gluten</h2>
<div class="box">
    <img  src="Image112.png"  />
<div class="content">
  
<!--<h3>Livre de Recette Sans Gluten</h3>!-->

<a  href="recette.html" >Commander</a>
</div>
</div>
</div>
<div class="card">
    <h2>Le Guide de Régime Sans Gluten</h2>
    <div class="box">
        <img  src="Image211.png"  />
    <div class="content">
        
    <!--<h3> Le Guide de Régime Sans Gluten</h3>!-->
    
    <a href="livre.rar">Télecharger</a>
    </div>
    </div>
    </div>
    <div class="card">
        <h2> Conte pour enfant </h2>
        <div class="box">
            <img  src="Image130.jpg"  />
        <div class="content">
            
        <!--<h3> Conte pour enfant </h3>!-->
        
        <a  href="conte.html">Commander</a>
        </div>
        </div>
        </div>
        <div class="card">
            <h2>BD sur la maladie cœliaque</h2>
            <div class="box">
                <img  src="Image88.jpg"  />
            <div class="content">
               
           <!--- <h3> BD sur la maladie cœliaque</h3> !-->
            
            <a href="BD.html">Voir plus</a>
            </div>
            </div>
            </div>
</div>


</body>
</html>