<html>

<head>

<meta charset="utf-8">
<link  rel="stylesheet" href="recetteCss.css"  >
<title>Livre de recette sans gluten</title>

</head>

<body>
    <h1>Livre de Recette Sans Gluten</h1>
<div class="main-content">

<div class="poste">
    <img src="Image112.png" class="post-image"/>
   
    <div class="post-preview">
        <h2>Description</h2>
        <p class="previex-text">
           <br> Recettes 100 % sans gluten et 100% réussies (ou réussite 100% garantie), bien concoctées par les 2 mamans de cœliaques les plus dévouées de l’association et qui partagent toute leur expérience dans la cuisine sans gluten
            En vente au siège de l’ATMC et aux 2 boulangeries de l’association.<br><br><div class="prix"><h2>Prix: 15 DT</h2></div>

            
        </p>
<a href="#comm" class="btn read-more">Voulez-vous vraiment commander</a>
    </div>

</div>
    
</div>

<h1 >Formulaire de commande</h1>
<div class="main-content">
    <a name="comm"></a>
    
    <div class="poste">


    </div>
</div>
    
  
    

 



</body>

</html>