*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body
{
    background:rgb(34, 34, 33);    margin: 2rem;
}
.main-content
{
    width: 1200px;
min-height: 500px;

margin: 10px auto 0;
display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-bottom: 10px;
   
    
    
}

.main-content .poste
{
    
    width: 100%;
    height: 518px;
    
    margin:10px;
   
    position: relative;
    box-sizing:border-box;
    display: inline-block;
    transition: 0.5s;

}
.main-content .poste:hover
{
transform: translate(-10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg,#4e4a4c,#28292b);}
.main-content .poste .post-image
{
    widows: 40%;
    height: 100%;
    float: left;
    margin-bottom: 50px;
    margin-left: 10px;
    

}



.main-content .poste .post-preview
{
width: 60%;
padding: 10px;
float: left;
color: honeydew;

}
.main-content .poste .post-preview h2
{
font-family:Georgia, 'Times New Roman', Times, serif;
}
.main-content .poste .post-preview .btn
{
    padding: .5rem 1rem;
    background: silver;
    color: black;
    border: 1px solid transparent;
    border-radius: .25rem;
    text-decoration: none;
}
.main-content .poste .post-preview .btn:hover
{
    color: white;
    background: black;
}
.main-content .poste .read-more
{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.main-content .poste .prix
{
    font-weight: bold;
}
h1
{font-family:Georgia, 'Times New Roman', Times, serif;
    color: honeydew;}
p{
    font-size: 20px;
    font-family:sans-serif;
}
